# kitpvp-api

./: pom.xml
bungee-api/: pom.xml
bungee-api/src/main/java/net/kitpvp/api/bungee/: BungeeAPI.java  BungeePlugin.java
bungee-api/src/main/java/net/kitpvp/api/bungee/user/: User.java  UserFactory.java
network-api/: pom.xml
network-api/src/main/java/net/kitpvp/api/: Group.java  NetworkAPI.java  NetworkPlugin.java  Warp.java
network-api/src/main/java/net/kitpvp/api/database/: MongoCollection.java
network-api/src/main/java/net/kitpvp/api/distribution/: Distribution.java
network-api/src/main/java/net/kitpvp/api/group/: GroupManager.java
network-api/src/main/java/net/kitpvp/api/heads/: HeadRarity.java
network-api/src/main/java/net/kitpvp/api/model/: ChatFormat.java  ChatModel.java  NamedChatFormat.java  NoPrefixFormat.java  SpecialChatFormats.java
network-api/src/main/java/net/kitpvp/api/model/ranking/: Ranking.java
network-api/src/main/java/net/kitpvp/api/model/setting/: KitPvPSetting.java  NetworkSetting.java  ScoreboardSetting.java  Setting.java  StaffSetting.java
network-api/src/main/java/net/kitpvp/api/model/stats/: CTW.java  ClanStats.java  KitPvPStats.java  LegacyStats.java  MMStats.java  ProfileStats.java  Stats.java
network-api/src/main/java/net/kitpvp/api/model/website/: Model.java
network-api/src/main/java/net/kitpvp/api/setting/: GlobalSetting.java  PracticeSetting.java  ScoreboardSetting.java  Setting.java
network-api/src/main/java/net/kitpvp/api/setting/settings/: GlobalSetting.java  PracticeSetting.java  ScoreboardSetting.java
network-api/src/main/java/net/kitpvp/api/spigot/user/: IUser.java  IUserFactory.java
network-api/src/main/java/net/kitpvp/api/title/: Title.java
network-api/src/main/java/net/kitpvp/api/utils/: ArrayUtils.java  EnumUtils.java  NameUtils.java
network-api/src/main/resources/: seasons.json
network-api/src/test/java/net/kitpvp/test/: TestStats.java
spigot-api/: pom.xml
spigot-api/src/main/java/net/kitpvp/api/: NetworkAPI.java
spigot-api/src/main/java/net/kitpvp/api/bungee/: IBungeeConnection.java
spigot-api/src/main/java/net/kitpvp/api/spigot/: SpigotAPI.java  SpigotPlugin.java
spigot-api/src/main/java/net/kitpvp/api/spigot/user/: User.java  UserFactory.java
spigot-api/src/main/java/net/kitpvp/api/user/: User.java  UserFactory.java
src/main/java/net/kitpvp/api/: BungeeConnection.java  Group.java  NetworkAPI.java
src/main/java/net/kitpvp/api/bungee/: IBungeeConnection.java
src/main/java/net/kitpvp/api/group/: IGroupManager.java
src/main/java/net/kitpvp/api/impl/: BungeePluginResolver.java  PluginResolver.java  SpigotPluginResolver.java
src/main/java/net/kitpvp/api/user/: Group.java  User.java  UserFactory.java
src/main/java/net/kitpvp/network/: Currency.java  Group.java  HeadRarity.java  Icon.java  Kit.java  Perk.java  Title.java  Warp.java
src/main/java/net/kitpvp/network/chat/: ChatFormats.java  FormatBuilder.java  NoPrefixFormats.java
src/main/java/net/kitpvp/network/language/: I18n.java
src/main/java/net/kitpvp/network/model/: Kits.java  Namespaces.java  Profiles.java  Settings.java  Statistics.java
src/main/java/net/kitpvp/network/mongodb/: CallbackMongoStats.java
src/main/java/net/kitpvp/network/namespace/: Namespace.java  NamespaceBuilder.java  NamespacedKey.java
src/main/java/net/kitpvp/network/user/: GroupManager.java  User.java  UserFactory.java  UserFunction.java
src/main/java/net/kitpvp/network/util/: ArrayUtils.java  EnumUtils.java  NameUtils.java  UUIDs.java
src/main/java/net/kitpvp/network/xp/: XpBooster.java  XpBoosterCodec.java
src/main/resources/: seasons.json
src/test/java/net/kitpvp/network/test/: ModelTest.java  StatsTest.java
